# NewsFeed

app/: build.gradle
app/src/androidTest/java/com/app/newsfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/newsfeed/: BaseActivity.java
app/src/main/java/com/app/newsfeed/adapter/: CustomExpandableListAdapter.java  CustomFragmentAdapter.java  CustomInfoWindowMap.java  NewsListAdapter.java
app/src/main/java/com/app/newsfeed/listener/: OnCompleteListener.java  OnCompleteListenerWithData.java  OnRequestCompleteListener.java
app/src/main/java/com/app/newsfeed/model/database/: SQLHelper.java  SQLManager.java
app/src/main/java/com/app/newsfeed/model/pojo/: ArticlesPojo.java  BasePojo.java  Clouds.java  Coord.java  GroupWeatherPojo.java  InfoWindowPojo.java  Main.java  NewsListPojo.java  Rain.java  SourcePojo.java  Sys.java  Weather.java  WeatherDataPojo.java  Wind.java
app/src/main/java/com/app/newsfeed/network/: ApiClient.java  CallbackResponse.java  ConnectivityInterceptor.java  HeaderInterceptor.java  ResponseListener.java  ServiceGenerator.java
app/src/main/java/com/app/newsfeed/services/: GetAddressIntentService.java
app/src/main/java/com/app/newsfeed/utility/: BindingUtils.java  Constants.java  Utils.java
app/src/main/java/com/app/newsfeed/view/: MainActivity.java  NewsDetailActivity.java
app/src/main/java/com/app/newsfeed/view/fragments/: FavoritesFragment.java  NewsFragment.java  NewsListFragment.java  ProfileFragment.java  WeatherFragment.java
app/src/main/java/com/app/newsfeed/viewmodel/: FavoritesVM.java  MainViewModel.java  NewsListVM.java  WeatherVm.java
app/src/main/res/drawable/: drawable_blue_circle.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_news_detail.xml  app_bar_main.xml  content_main.xml  fragment_favorites.xml  fragment_news.xml  fragment_news_list.xml  fragment_profile.xml  fragment_weather.xml  layout_empty.xml  layout_info_window_map.xml  layout_nav_menu.xml  layout_news_item.xml  list_group.xml  list_item.xml  nav_header_main.xml  nav_header_main_new.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/newsfeed/: ExampleUnitTest.java
