apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.app.newsfeed"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://newsapi.org/v2/\""
            buildConfigField "String", "NEWS_API_KEY", "\"9b5e9065dd484b1cb6223419403e75f3\""

            //Weather API
            buildConfigField "String", "WEATHER_BASE_URL", "\"https://api.openweathermap.org/data/2.5/\""
            buildConfigField "String", "WEATHER_APP_ID", "\"1c2e96b044f25810b6c6a418ee5a8bd1\""
        }

    }

    dataBinding {
        enabled = true
    }
}

ext {
    supportVersion = "28.0.0"
    constraintVersion = "1.1.3"
    retrofitVersion = "2.3.0"
    glideVersion = "4.8.0"
    loggingInterceptorVersion = "3.8.0"
    mapVersion="16.0.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintVersion"
    implementation "com.android.support:support-v4:$supportVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    //Retrofit interceptors
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"

    //glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    //Maps SDK!
    implementation "com.google.android.gms:play-services-maps:$mapVersion"

    //Location SDK
    implementation "com.google.android.gms:play-services-location:$mapVersion"
}
