<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class="FavoriteFragmentBinding">

        <import type="android.view.View" />

        <variable
            name="favoritesVM"
            type="com.app.newsfeed.viewmodel.FavoritesVM" />

        <variable
            name="newsListAdapter"
            type="com.app.newsfeed.adapter.NewsListAdapter" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rl_favorites"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{favoritesVM.articlesPojos.size() != 0 ? View.VISIBLE : View.GONE}"
            bind:favoriteitems="@{favoritesVM.articlesPojos}"
            bind:isShowBookmark="@{false}" />

        <include
            layout="@layout/layout_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:isVisible="@{favoritesVM.articlesPojos.size() == 0}" />

    </LinearLayout>
</layout>